.carouseCaption {
  position: absolute;
  left: 10%;
  text-align: start;
  top: 25%;
  color: #fff;
  width: 40%;
  z-index: 2;
}
.carouseCaption h1 {
  font-size: 52px;
  margin: 0px;
  line-height: 1;
  padding-bottom: 1rem;
}
.carouseCaption p {
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
}
.carousel-item {
  position: relative;
}
.carousel-inner {
  padding-top: 68px;
}
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    rgba(49, 49, 49, 0.1)
  );
  z-index: 1;
}

.carousel-item img {
  position: relative;
  z-index: 0;
}
.mainData {
  padding: 0 80px;
}
.blueCross {
  margin-top: 40px;
}
.twoColumGrid {
  margin: 50px 0px;
}
main h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 3rem 0rem;
  text-align: center;
}
.ourServices h3 {
  margin-bottom: 2rem;
}
.fourColumGrid {
  text-align: center;
}
.fourColumGrid ul {
  padding: 0;
  margin: 0;
}
.fourColumGrid ul li {
  list-style: none;
  text-align: start;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 0;
}
.ourServices img {
  width: 20px;
}

.fourColumGrid > div {
  padding: 20px 10px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0px 0px 30px;
  text-align: center;
}
.fourColumGrid h4 {
  font-size: 20px;
}
.whyChooseUs {
  padding: 54px 80px;
  background: var(--secondary-color);
}
.chooseUs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.whyChooseUs h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.chooseUs div {
  padding: 20px 10px;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  margin: 0px 0px 20px;
  width: 30%;
  cursor: pointer;
  min-height: 310px;
}
.chooseUs h3 {
  font-size: 20px;
  margin: 20px 0px 5px 0px;
}
.chooseUs div:hover {
  transform: translate(0px, -10px);
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.reviewsCont {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 36px;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
}
.reviewer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reviewer p {
  margin: 0px;
}
.reviewsContainer {
  margin: 80px;
}
.reviewsContainer h2 {
  text-align: center;
  margin-bottom: 30px;
}
.reviewsCont h3 {
  margin: 0px;
}
.faq {
  margin: 60px 80px;
}
.newAccordion {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35% 62%;
  width: 100%;
  gap: 30px;
}
.newAccordion div {
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}
.question {
  cursor: pointer;
  font-weight: normal;
  padding: 15px 10px;
  margin: 0px;
  border-bottom: 1px solid gainsboro;
  font-family: "Poppins", sans-serif;
}

.question.active {
  font-weight: bold;
  background: var(--primary-color);
  color: #fff;
  padding: 15px 10px;
  font-family: "Poppins", sans-serif;
}
.quoteCont {
  background-color: var(--secondary-color);
  padding: 40px 80px;
}
.quoteContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35% 62%;
  width: 100%;
  gap: 30px;
}
.quoteForm {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 30px;
  align-items: center;
  padding-bottom: 20px;
}
input {
  border: 1px solid var(--primary-color);
  padding: 0px 10px;
  border-radius: 4px;
}
input:focus {
  outline: none;
}

.reviewCont {
  display: flex;
  padding: 40px 35px 40px 0px;
  background-color: var(--secondary-color);
  width: auto;
}

.fixed-box {
  width: 250px;
  padding: 32px 30px 20px 0px;
  background: var(--secondary-color);
  text-align: center;
  height: 100%;
  /* color: #fff; */
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
}

.carousel-container {
  width: 75%;
}

.review-box {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  min-height: 200px;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
}
.review-box > p {
  min-height: 110px;
  margin: 0px;
}
.slick-arrow::before {
  display: block;
  background-color: var(--primary-color);
  /* height: 30px; */
  width: 30px;
  border-radius: 65%;
  line-height: 1.7;
  padding: 5px 10px 4px 5px;
}

.slick-prev {
  left: -45px;
  margin: 0px 0px 0px 10px;
  z-index: 99;
}
.slick-next {
  right: 0%;
  position: absolute;
  top: 50%;
}

@media (max-width: 420px) {
  .carousel-inner img {
    height: 255px;
  }
  .carouseCaption h1 {
    font-size: 18px;
  }
  .carouseCaption p {
    display: none;
  }
  .carouseCaption {
    position: absolute;
    left: 0%;
    top: 65%;
    color: #fff;
    width: 100%;
    z-index: 2;
    text-align: center;
    padding: 0px 50px;
  }
  .mainData {
    padding: 0px 10px;
  }
  .mainData h1 {
    margin: 2rem 0rem;
    font-size: 1.5rem;
  }
  .fourColumGrid,
  .quoteContainer {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .textCenter {
    margin-bottom: 18px;
  }
  .whyChooseUs {
    padding: 32px 10px;
  }
  .chooseUs {
    flex-direction: column;
    align-items: center;
  }
  .chooseUs div {
    width: 100%;
  }
  .faq {
    margin: 30px 10px;
  }
  .newAccordion {
    display: flex;
    flex-direction: column;
  }
  .quoteCont {
    padding: 20px 10px;
  }
  .quoteForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 0px 10px;
  }
  .quoteForm input {
    width: 100%;
  }
  .bttn {
    width: 50%;
  }
  .reviewCont {
    flex-direction: column;
    width: 100%;
    margin: 0px;
    padding: 20px;
  }
  .fixed-box {
    width: 100%;
    padding: 0px;
  }
  .carousel-container {
    width: 100%;
    padding: 10px 20px 40px;
  }
  .reviewsContainer {
    margin: 40px 0px;
  }
}
@media (max-width: 768px) {
  .carousel-inner img {
    height: 255px;
  }
  .carouseCaption h1 {
    font-size: 18px;
  }
  .carouseCaption p {
    display: none;
  }
  .carouseCaption {
    position: absolute;
    left: 0%;
    top: 68%;
    color: #fff;
    width: 100%;
    z-index: 2;
    text-align: center;
    padding: 0px 50px;
  }
  .mainData {
    padding: 0px 10px;
  }
  .mainData h1 {
    margin: 2rem 0rem;
    font-size: 1.5rem;
  }
  .fourColumGrid,
  .quoteContainer {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .textCenter {
    margin-bottom: 18px;
  }
  .whyChooseUs {
    padding: 32px 10px;
  }
  .chooseUs {
    flex-direction: column;
    align-items: center;
  }
  .chooseUs div {
    width: 100%;
  }
  .faq {
    margin: 30px 10px;
  }
  .newAccordion {
    display: flex;
    flex-direction: column;
  }
  .quoteCont {
    padding: 20px 10px;
  }
  .quoteForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 0px 10px;
  }
  .quoteForm input {
    width: 100%;
  }
  .bttn {
    width: 50%;
  }
  .reviewCont {
    flex-direction: column;
    width: 100%;
    margin: 0px;
    padding: 20px;
  }
  .fixed-box {
    width: 100%;
    padding: 0px;
  }
  .carousel-container {
    width: 100%;
    padding: 10px 20px 40px;
  }
  .reviewsContainer {
    margin: 40px 0px;
  }
}
