.claims-container {
  text-align: center;
  padding: 100px 80px 0px;
}

.cont {
  position: relative;
  width: 350px;
  height: 350px;
  margin: auto;
}

.circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px dashed var(--primary-color);
}
.circleOuter {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px dashed var(--primary-color);
}

.center-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #003366;
}

.center-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 24px;
  height: 24px;
}
.icon i {
  font-size: 24px;
  padding: 0px 6px;
  color: var(--primary-color);
}
.twoColumGrid h1 {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}
.twoColumGrid h3 {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}
@media (max-width: 420px) {
  .claims-container {
    padding: 100px 10px 30px;
  }
  .twoColumGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    gap: 48px;
  }
}
@media (max-width: 768px) {
  .claims-container {
    padding: 100px 10px 30px;
  }
  .twoColumGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    gap: 48px;
  }
}
